POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=db_test
DB_PORT=5432
PGDATA="/data/postgres"
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADTA_PATH=./data


# DATABASE_URL = postgresql://POSTGRES_USER:POSTGRES_PASSWORD@0.0.0.0:DB_PORT/POSTGRES_DB